<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.6rem;
            font-family: 'Century Gothic', sans-serif;
        }

        .cabecalho {
            background-color: #725B3B;

        }

        .img {
            margin: auto;
            width: 100%;
        }

        .logo {
            width: 45%;
            display: block;


        }

        .titulo {
            font-size: 70%;
            text-align: center;
            margin: 3%;
            color: #fff;
            padding-bottom: 3%;
            margin-bottom: 0;
        }

        .texto {
            font-size: 70%;
            text-align: justify;
            margin: 2%;
            text-transform: uppercase;
        }

        .buttons {
            padding: 1.5rem 0;
            background-color: #CEC4A6;
        }

      

        .buttons .main-button {

            text-align: center;
        }

        .buttons>div:not(:last-child) {
            margin: .5rem 0 2.5rem 0;
        }

        .buttons .main-button a {
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            background-color: #FF7A00;
            color: white;
            transition: .2s ease-in-out;
        }     

        .buttons .secondary-button {
            text-align: center;
        }

        .buttons .secondary-button a {
            text-decoration: none;
            padding: 1.2rem;
            margin: 0.9rem;
            border-radius: 20px;
            color: #F6F4EB;
            font-size: 50px;
            background-color: #725B3B;
        }

        .buttons>div a:hover {
            background-color: #F6F4EB;
        }

    </style>

</head>

<body>

    <div class="cabecalho">
        <img class="img logo" src="https://www.pousadadasararas.com.br/images/logo.png" alt="logo da pousada">

        <h1 class="titulo">MAIS DE TRES DÉCADAS DE TRADIÇÃO!</h1>
    </div>

    <!-- <h1>img</h1> -->
    <img class="img img_2" src="https://www.pousadadasararas.com.br/images/banner/2.jpg" alt="imagem principal">

    <p class="texto tx_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas velit delectus assumenda
        amet ipsum accusamus fugit excepturi. Corporis illum facilis dolor provident at aliquam est labore optio omnis
        laudantium.</p>

    <!-- <h1>img</h1> -->
    <img class="img img_3" src="https://www.pousadadasararas.com.br/images/acomodacoes/apartamentos/ap1.jpg"
        alt="imagem secundaria">

    <p class="texto tx_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti in facere ratione,
        incidunt labore, similique sunt, molestias quae id alias. Rerum nobis accusamus ad dolores dicta natus rem ea.
    </p>

    <!-- <h1>botao</h1> -->
    <div class="buttons">

        <div class="main-button">
            <a href="https://book.omnibees.com/hotel/6776" target="_blank">Reserve agora</a>
        </div>
        <div class="secondary-button">
            <a href="https://www.instagram.com/pousadadasararas/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/ArarasPousada" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
    </div>

    <p class="texto tx_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi rem velit deserunt officia
        magnam tempore itaque quam, quaerat qui laborum beatae quisquam minus amet laudantium voluptatum necessitatibus
        architecto provident.</p>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>